@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --primary-color: #074aed;
  --secondary-color: #15337c;
  --alt-color: white;
  --tertiary-color: #8b8b8b;
  --blue-degree: #001E39;
  --main-font: "Nunito", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input,
input::placeholder,
button {
  font-family: var(--main-font);
}

.container {
  width: 80%;
}

body {
  font-family: var(--main-font);
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /* Prevent horizontal scrollbar */
}

a {
  text-decoration: none;
}

img {
  max-width: 100%; /* Changed from width to max-width */
  height: auto;
}

ul {
  list-style-type: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.3;
  margin: 10px 0;
}

p {
  color: #fff;
  margin: 10px 0;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar {
  background-color: var(--primary-color);
  color: var(--alt-color);
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
  transition: all 1s ease;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px 0; /* Changed from margin on all sides to vertical margin only */
}

/* showcase Styling */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: var(--alt-color);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible; /* Change to visible to allow the form to overflow */
}

.showcase::before {
  content: " ";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  z-index: 1; /* Keep this value lower than the form's z-index */
}

.showcase .grid {
  position: relative;
  z-index: 2;
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
  animation-delay: 0.5s;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .showcase-text a {
  transition: all 1s ease-in-out;
}

.showcase .showcase-text a:hover {
  color: white;
  transition: all 1s ease-in-out;
}

.showcase .showcase-form {
  position: relative;
  top: 60px;
  height: 400px;
  width: 400px;
  padding: 40px;
  z-index: 3; /* Keep this higher than the skewed element's z-index */
  justify-self: flex-end;
  background-color: #fff; /* Add this to ensure the form has a solid background */
  border-radius: 10px; /* Optional: add this for rounded corners */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* Optional: add this for a subtle shadow */
  animation: slideInFromRight 1s ease-in;
  animation-delay: 0.5s;
}

.showcase .form-control {
  margin: 30px 0;
}

.showcase input[type="text"],
.showcase input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 17px;
}

.showcase input:focus {
  outline: none;
  border-bottom: 3px solid var(--primary-color);
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 16px;
  transition: all 0.5s ease-in-out;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

a.btn-outline:hover {
  background-color: var(--secondary-color);
  transition: all 0.5s ease-in-out;
  color: var(--alt-color);
  border-color: var(--secondary-color);
}

.showcase .showcase-form .btn:hover {
  background-color: #15337c;
  transition: all 0.5s ease-in-out;
  transform: scale(0.9);
}
.showcase .showcase-form h2 {
  color: black;
  font-weight: 400;
}

.grid {
  display: grid;
  gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

/* Stats section */

.stats {
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  animation: slideInFromBottom 1s ease-in;
}

.stats .stats-heading {
  color: #333;
  max-width: 500px;
  margin: auto;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.stats .text-secondary {
  color: #333;
  font-size: 18px;
  font-weight: 400;
}

/* Cli */

.cli {
  animation: slideInFromLeft 1s ease-in;
}

.cli .grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */

.cloud .container {
  grid-template-columns: 4fr 3fr;
  animation:slideInFromLeft 1s ease-in;
}


.btn-dark {
  background-color: var(--primary-color);
  color: var(--alt-color);
  border: 2px solid var(--alt-color);
}

.btn-dark:hover {
  background-color: var(--alt-color);
  transition: all 0.5s ease-in-out;
  color: var(--primary-color);
  border-color: var(--alt-color);
}

/* Languages */

.languages {
  animation: slideInFromLeft 1s ease-in;
}


.languages .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

.languages .card {
  text-align: center;
  padding: 20px;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 0;
}

.languages .card:nth-child(5) {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Footer */
.footer {
  color: var(--alt-color);
  padding: 40px 0;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .social {
  margin-bottom: 20px;
}

.footer .social a {
  margin-right: 10px;
}

.footer .social a i {
  color: var(--alt-color);
  transition: color 0.3s ease;
}

.footer .social a i:hover {
  color: var(--tertiary-color);
}

.footer nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
  gap: 10px;
  font-size: 23px;
}

.footer nav ul li {
  margin-right: 15px;
  margin-bottom: 10px;
}

.footer nav ul li a {
  color: var(--alt-color);
  transition: color 0.3s ease;
}

.footer nav ul li a:hover {
  color: var(--tertiary-color);
}

.footer .copyright {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
}


/* Animations */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* features page */

.features-head .container .features-text {
  animation: slideInFromLeft 1s ease-in;
  animation-delay: 0.5s;
}

.features-sub-head {
  background-color: #f8f8f8;
}

.features-head .container img {
  object-fit: cover;
  object-position:left;
  position: relative;
  right: 0;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
  animation-delay: 0.5s;
}
/* features sub-head */
.features-sub-head .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
}

.features-sub-head .container .features-sub-head-text {
  animation: slideInFromLeft 1s ease-in;
  animation-delay: 0.5s;
}

.features-sub-head .container img {
  max-width: 100%; /*Ensure it doesn't overflow*/
  height: auto; /* Maintain aspect ratio */
  margin: 0 auto; /* Center the image */
  animation: slideInFromRight 1s ease-in;
  animation-delay: 0.5s;
}

.features-sub-head .container h1 {
  color: black;
  font-weight: 500;
}

.features-sub-head .container p {
  font-style: italic;
  font-size: 20px;
  font-weight: 500;
}

/* features main */

.features-main .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.features-main .container p {
  text-align: left;
  margin-right:  10px;
  padding-left: 20px;
}

.features-main .container .item-1 {
  grid-column: 1/7;
  grid-row: 1/2;
  animation: slideInFromLeft 1s ease-in;
  animation-delay: 0.5s;
}

.features-main .container .item-2 {
  grid-column: 1/3;
  grid-row: 2/3;
  animation: slideInFromLeft 1s ease-in;
  animation-delay: 0.5s;
}

.features-main .container .item-3 {
  grid-column: 3/7;
  grid-row: 2/3;
  animation: slideInFromRight 1s ease-in;
  animation-delay: 0.5s;
}

.features-main .container .item-4 {
  grid-column: 1/2;
  grid-row: 3/4;
  animation: slideInFromLeft 1s ease-in;
  animation-delay: 0.5s;
}

.features-main .container .item-5 {
  grid-column: 2/3;
  grid-row: 3/4;
  animation: slideInFromLeft 1s ease-in;
  animation-delay: 0.5s;
}

.features-main .container .item-6 {
  grid-column: 3/7;
  grid-row: 3/4;
  animation: slideInFromRight 1s ease-in;
  animation-delay: 0.5s;
}

/* Media Queries */


